.search {
    .post-preview-footer {
        .user-avatar {
            .user-avatar(32px);
        }

        .user-icon {
            .user-icon(32px, 1.4em);
        }

        .post-footer-link, .timeago {
            font-weight: 600;
        }

        .timeago {
            margin-left: 10px;
            color: #999;
        }
    }

    .panel-default {
        border-color: #eaeaea;

        .panel-heading {
            border-color: #eaeaea;
        }
    }

    .post-search-item {
		.bootstrap-tagsinput {
			display: block;
		}
	}
}

.quick-search-results {
    max-width: 400px;
    max-height: 500px;
    overflow-x: hidden;
    overflow-y: auto;
    a {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden
    }
    .quick-search-title {
        font-weight: 600;
    }
    .post-info {
        font-size: 12px;
        .fa-stack {
            font-size: 10px;
            border-radius: 50%;
        }
    }

    .snippet {
        word-break: break-word;
        white-space: normal;
    }
}